{
  "author": {
    "name": "Xencov Software",
    "email": "contact@xencov.com",
    "url": "xencov.com"
  },
  "dependencies": {
    "joi": "^10.4.1",
    "request": "^2.81.0"
  },
  "description": "Making square up API integration easy by bringing everything at one place",
  "keywords": [
    "squareup",
    "squareup documentation"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@xencov/squareup",
  "version": "0.0.1.1"
}
